APP_PORT=5000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
MYSQL_DB=askookie
GMAIL_USER=askookieforum@gmail.com
GMAIL_PASS=ASKookie30!!
CLOUD_NAME=askookie
CLOUD_KEY=973511438723913
CLOUD_SECRET=LNAxdCNgPLFM-zy6SPV2HpWfNns